# integer dataframe
df_int = pd.DataFrame({"col1": [el for el in range(10, 40)],
                    "col2": [el for el in range(55, 85)],
                    "col3": [el for el in range(30)]})

# datetime dataframe
df_datetime = pd.DataFrame({"col_index": [dt.datetime.today() + dt.timedelta(weeks=el) for el in range(20)],
                         "col1": [el for el in range(100, 120)],
                         "col2": [el for el in range(1, 21)]})
df_datetime.set_index("col_index", inplace=True)



# pandas datetime dataframe
df_pandas_dates = df_datetime.copy()
df_pandas_dates.index = pd.to_datetime(df_pandas_dates.index)
                         

